<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>columns</key>
<integer>11</integer>
<key>rows</key>
<integer>11</integer>
<key>moves</key>
<integer>5</integer>
<key>start</key>
<dict>
<key>type</key>
<integer>10</integer>
<key>x</key>
<integer>5</integer>
<key>y</key>
<integer>0</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
<key>end</key>
<dict>
<key>type</key>
<integer>20</integer>
<key>x</key>
<integer>6</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
<key>middle</key>
<array>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>0</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>2</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>10</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>0</integer>
<key>y</key>
<integer>8</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>10</integer>
<key>y</key>
<integer>8</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>6</integer>
<key>y</key>
<integer>7</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>9</integer>
<key>y</key>
<integer>5</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>8</integer>
<key>y</key>
<integer>4</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>1</integer>
<key>y</key>
<integer>3</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>10</integer>
<key>y</key>
<integer>3</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>0</integer>
<key>y</key>
<integer>2</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>2</integer>
<key>y</key>
<integer>2</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>5</integer>
<key>y</key>
<integer>2</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>8</integer>
<key>y</key>
<integer>2</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>1</integer>
<key>y</key>
<integer>1</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>3</integer>
<key>y</key>
<integer>1</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>6</integer>
<key>y</key>
<integer>1</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>30</integer>
<key>x</key>
<integer>0</integer>
<key>y</key>
<integer>0</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
</array>
<key>blackHoles</key>
<array>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>8</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>5</integer>
<key>y</key>
<integer>8</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>1</integer>
<key>y</key>
<integer>7</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>8</integer>
<key>y</key>
<integer>7</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>0</integer>
<key>y</key>
<integer>4</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>4</integer>
<key>y</key>
<integer>4</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
        <dict>
<key>type</key>
<integer>50</integer>
<key>x</key>
<integer>9</integer>
<key>y</key>
<integer>1</integer>
<key>linkId</key>
<integer>-1</integer>
</dict>
</array>
<key>wormHoles</key>
<array>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>4</integer>
<key>y</key>
<integer>10</integer>
<key>linkId</key>
<integer>1</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>3</integer>
<key>y</key>
<integer>9</integer>
<key>linkId</key>
<integer>4</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>7</integer>
<key>y</key>
<integer>8</integer>
<key>linkId</key>
<integer>3</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>2</integer>
<key>y</key>
<integer>6</integer>
<key>linkId</key>
<integer>1</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>10</integer>
<key>y</key>
<integer>6</integer>
<key>linkId</key>
<integer>4</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>3</integer>
<key>y</key>
<integer>5</integer>
<key>linkId</key>
<integer>2</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>6</integer>
<key>y</key>
<integer>4</integer>
<key>linkId</key>
<integer>2</integer>
</dict>
        <dict>
<key>type</key>
<integer>40</integer>
<key>x</key>
<integer>3</integer>
<key>y</key>
<integer>0</integer>
<key>linkId</key>
<integer>3</integer>
</dict>
</array>
</dict>
</plist>